= rallytastic

== Congiguration

In a file that is read at loadtime setup your username and password
  RallyAPI::configure do |config|
    config.user = "username@AwesomeCompany.com"
    config.password = "password"
  end

You also need to have Mongo running, and let your app know what database to use

Put something like this in a config file, or use the Rails .yml way
  Mongoid.configure do |config|
    name = "rallytastic_dev"
    host = "localhost"
    config.master = Mongo::Connection.new.db(name)
    config.persist_in_safe_mode = false
  end


You should also set mongo to use a testing database in spec/spec_helper.rb
  Mongoid.configure do |config|
    name = "rallytastic_test"
    host = "localhost"
    config.master = Mongo::Connection.new.db(name)
    config.persist_in_safe_mode = false
  end


==Usage

* order to pull rally objects:
  - users
  - releases
  - tasks
  - defects
  - test cases
  - projects
  - iterations
  - stories
== TODO


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Matt Clark. See LICENSE for details.
